#
# wopiserver.conf - basic working configuration for a docker image
#

[general]
storagetype = cs3
port = 8880
allowedclients = localhost glpdesk.cern.ch glpdesk 172.17.0.1 
oosurl = https://oos.web.cern.ch
codeurl = https://collabora.cern.ch:9980/byoa/collabora
codimdurl = http://cbox-wopidev-01.cern.ch:8000
tokenvalidity = 86400

wopiurl = localhost:8880
downloadurl = localhost:8880/wopi/cbox/download

# Logging level. Debug enables the Flask debug mode as well.
# Valid values are: Debug, Info, Warning, Error.
loglevel = Debug

[security]
usehttps = no

# location of the secret files. Requires a restart of the
# WOPI server when either the files or their content change.
wopisecretfile = docker/etc/wopi/wopisecret
iopsecretfile = docker/etc/wopi/iopsecret

[cs3]
revahost = localhost:19000
authtokenvalidity = 3600
endpoint = 123e4567-e89b-12d3-a456-426655440000

[io]
# Size used for buffered xroot reads [bytes]
chunksize = 4194304